<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="581dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/image_pic"
        app:layout_constraintStart_toEndOf="@+id/image_pic"
        app:layout_constraintTop_toTopOf="@+id/image_pic" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_pause"

        app:layout_constraintBottom_toBottomOf="@+id/image_pic"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintStart_toStartOf="@+id/play" />

</androidx.constraintlayout.widget.ConstraintLayout>